# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDlSkQj5O7NvNW70UZm3uQ7r4uflZ2omsg
VITE_FIREBASE_AUTH_DOMAIN=mommy-first-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mommy-first-admin
VITE_FIREBASE_STORAGE_BUCKET=mommy-first-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=190158483892
VITE_FIREBASE_APP_ID=1:190158483892:web:96014bc57b49c8e3a102e1

# ImageKit Configuration
VITE_IMAGEKIT_PUBLIC_KEY=public_q7WB+V1+wYmiat45JoY4Se3HiPs=
VITE_IMAGEKIT_PRIVATE_KEY=private_Kc02oUVXzWsCTKc8musvnSvBKsg=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/u58ih6wp1
